# vim: set ft=sh:

run_hook() {
    if [[ -n "${ip}" && -n "${miso_nfs_srv}" ]]; then

        miso_nfs_srv=$(eval echo ${miso_nfs_srv})
        [[ -n "${miso_nfs_opt}" ]] && miso_nfs_opt="-o ${miso_nfs_opt}"

        mount_handler="miso_nfs_mount_handler"
    fi
}

miso_nfs_mount_handler() {
    newroot="${1}"
    mkdir -p "/run/miso/bootmnt"
    msg ":: Mounting '${miso_nfs_srv}'"
    # Do not put "${miso_nfs_opt}" nfsmount fails!
    if ! nfsmount ${miso_nfs_opt} "${miso_nfs_srv}" "/run/miso/bootmnt"; then
        echo "ERROR: Mounting '${miso_nfs_srv}'"
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    fi

    if [[ "${copytoram}" != "n" ]]; then
        copytoram="y"
    fi

    miso_mount_handler ${newroot}
}
