# vim: set ft=sh:

run_earlyhook() {
    if [[ -n "${ip}" && -n "${miso_nbd_srv}" ]]; then
        # Module autoloading like with loop devices does not work, doing manually...
        modprobe nbd 2> /dev/null
    fi
}

run_hook() {
    if [[ -n "${ip}" && -n "${miso_nbd_srv}" ]]; then

        miso_nbd_srv=$(eval echo ${miso_nbd_srv})
        [[ -z "${miso_nbd_name}" ]] && miso_nbd_name="miso"

        mount_handler="miso_pxe_nbd_mount_handler"
    fi
}

miso_pxe_nbd_mount_handler () {
    newroot="${1}"

    msg ":: Waiting for boot device..."
    while ! poll_device /dev/nbd0 30; do
        echo "ERROR: boot device didn't show up after 30 seconds..."
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    done

    msg ":: Setup NBD from ${miso_nbd_srv} at /dev/nbd0"
    if [[ "${copytoram}" != "n" ]]; then
        nbd-client ${miso_nbd_srv} -N ${miso_nbd_name} /dev/nbd0
        copytoram="y"
    else
        nbd-client ${miso_nbd_srv} -N ${miso_nbd_name} -systemd-mark -persist /dev/nbd0
    fi

    misodevice=/dev/nbd0

    miso_mount_handler ${newroot}

    if [[ "${copytoram}" == "y" ]]; then
        msg ":: Disconnect NBD from ${miso_nbd_srv} at /dev/nbd0"
        nbd-client -d /dev/nbd0
    fi
}
